<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.youtubevideos.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view
            android:id="@+id/player1"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_width="411dp"
            android:layout_height="214dp" />

        <include
            layout="@layout/activity_video2"
            android:layout_width="match_parent"
            android:layout_height="427dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


